@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap');
.star {
    font-size: 4.5rem;
    color: #006D77;
    margin-top:40px!important;
    margin-bottom: 40px!important;
    text-shadow: 1px 3px 3px rgba(0,0,0,0.47);
  }
  mat-card-title{
    border: 2px solid rgba(237, 246, 249,0.7);
    width: 100%!important;
    padding: 20px;
    background-color: rgba(237, 246, 249,0.5);
    color: black;
    font-family: 'Roboto Slab', serif;
  }
  mat-card-content{
    border: 2px solid rgba(237, 246, 249,0.7);
    background-color: rgba(237, 246, 249,0.5);
    padding:4px;
    margin-bottom: 50px;
  }
  mat-tab-group{
    padding:0!important;
  }
  .fa-images, .fa-home, .fa-person-booth{
    color:#006D77 ;
  }
  @media only screen and (max-width:580px){
  
    .star{
      font-size: 14vw;
    }
  }

  .btn-info{
    background-color: rgba(0, 109, 119,0.5);
    border-color: rgba(0, 109, 119,0.5);
    color: rgba(237, 246, 249,0.5);
  }
  .btn-info:hover{
    background-color: rgba(0, 109, 119,0.9);
    color: rgba(237, 246, 249,0.9);
  }
  mat-card{
    margin: 15px!important;
    background-size:cover;
    height: 55vh;
    padding: 0!important;
    overflow: auto!important;
  }
  .row{
    justify-content: center;
  }
  mat-accordion{
    margin-left: 5%;
  }
  mat-expansion-panel{
    background-color:#EDF6F9 ;
  }
  ngb-carousel img{
    width: 100%;
    height: 100%!important;
    border: 10px solid white!important;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px!important;
  }
  ngb-carousel{
    height: 100%;
  }
  


